###############################
#
# Enhanced CSV file (CSV with comments). 
# Based upon:  The NIH Image DICOM reader was provided by Jim Nash,
#              www.SynergyResearch.com.
#
# Modification by Piter T. de Boer: 
# - Changed syntax to CSV. Added comments prefixed with '#'.  
# - Added more fields
# - Added processing options. 
#  
# --- Original info --- 
#  This file is used by NIH Image to dump DICOM file headers during import of
#  DICOM images. It must be located in the same folder as NIH Image or in the
#  System folder.
#
#  The elements were cut,unmodified from "datadict.h" used by the unix program 
#  "dicomdump.c".  That header was derived from the AN/API Data Dictionary.
# 
# ---------------------------
# Start of CSV configuration:
# --------------------------- 
# Current CSV syntax: 
#    Group, Element, "VR", "Name", Keep, Option
#
# Group   ::= 0x prefixed hexadecimal 
# Element ::= 0x prefixed hexadecimal 
# VR      ::= Dicom defined "VR" type
# Name    ::= Human readable description
# Keep    ::= '0' = remove, '1' = keep. Options contains extra directives. Default is keep as is. 
# Options ::= One processing option as follows: 
#
#     CLEAR                  - Clear data but keep empty field; Set number values to zero. 
#     ENCRYPT                - Encrypt String or Text field. Store encrypted value as Base64 encoded String. 
#     HASH                   - Hash String contents (SHA-256) with a salt. Hash might be truncated to fit the field. 
#     HASH_UID               - Hash UID but store hash value as dotted decimal UID compatible value.
#                              For example: "99.1234568900000000", etc.
#     ENCRYPT_HASH           - First Encrypt, then Hash. Stores hash value as Base64 encoded String. 
#     ENCRYPT_HASH_UID       - First Encrypt, then Hash and store hash value as UID compatible dotted decimal.  
#     SET_DATE_TO_01JAN      - Set date to 1st of January keeping the year 
#     SET_DATE_TO_01JAN1900  - Set date to 1-Jan-1900 
#     SET_TIME_TO_0000HOURS  - Set time o 00:00:00am (GMT). 
# 
#--- START OF CSV DEFINITION --- 
#
"Group","Element","VR","Name","Keep","Option"
0x0000,0x0000,"UL","Group 0000 Length",                   1 
0x0000,0x0001,"UL","Group 0000 Length to End (RET)",      1
0x0000,0x0002,"UI","Affected SOP Class UID",              1
0x0000,0x0003,"UI","Requested SOP Class UID",             1 
0x0000,0x0010,"SH","Recognition Code (RET)",              1  
0x0000,0x0100,"US","Command Field",                       1 
0x0000,0x0110,"US","Message ID",                          1 
0x0000,0x0120,"US","Message Id being Responded to",       1 
0x0000,0x0200,"AE","Initiator (RET)",                     1 
0x0000,0x0300,"AE","Receiver (RET)",                      1 
0x0000,0x0400,"AE","Find Location (RET)",                 1 
0x0000,0x0600,"AE","Move Destination",                    1  
0x0000,0x0700,"US","Priority",                            1 
0x0000,0x0800,"US","Data Set Type",                       1 
0x0000,0x0850,"US","Number of Matches (RET)",             1 
0x0000,0x0860,"US","Response Sequence Number (RET)",      1     
0x0000,0x0900,"US","Status",                              1 
0x0000,0x0901,"AT","Offending Element",                   1 
0x0000,0x0902,"LO","Error Comment",                       1  
0x0000,0x0903,"US","Error ID",                            1 
0x0000,0x1000,"UI","Affected SOP Instance UID",           1  
0x0000,0x1001,"UI","Requested SOP Instance UID",          1 
0x0000,0x1002,"US","Event Type ID",                       1 
0x0000,0x1005,"AT","Attribute Identifier List",           1 
0x0000,0x1008,"US","Action Type ID",                      1  
0x0000,0x1012,"UI","Requested SOP Instance UID List",     1 
0x0000,0x1020,"US","Number of Remaining Sub-operations",  1 
0x0000,0x1021,"US","Number of Completed Sub-operations",  1
0x0000,0x1022,"US","Number of Failed Sub-operations",     1 
0x0000,0x1023,"US","Number of Warning Sub-operations",    1 
0x0000,0x1030,"AE","Move Originator Application Entity Title",1 
0x0000,0x1031,"US","Move Originator Message ID",          1 
0x0000,0x5010,"LO","Message Set ID (RET)",                1 
0x0000,0x5020,"LO","End Message Set ID (RET)",            1 
0x0002,0x0000,"UL","Group 0002 Length",                   1 
0x0002,0x0001,"OB","File Meta Information Version",       1 
0x0002,0x0002,"UI","Media Stored SOP Class UID",          1  
0x0002,0x0003,"UI","Media Stored SOP Instance UID",       1,ENCRYPT_HASH_UID 
0x0002,0x0010,"UI","Transfer Syntax UID",                 1 
0x0002,0x0012,"UI","Implementation Class UID",            1  
0x0002,0x0013,"SH","Implementation Version Name",         1  
0x0002,0x0016,"AE","Source Application Entity Title",     1 
0x0002,0x0100,"UI","Private Information Creator UID",     0 
0x0002,0x0102,"OB","Private Information",                 0 
0x0004,0x0000,"UL","Group 0004 Length",                   1 
0x0004,0x1130,"CS","File-set ID",                         1
0x0004,0x1141,"CS","File-set Descriptor File File ID",    1
0x0004,0x1142,"CS","File-set Descriptor File Format",     1 
0x0004,0x1200,"UL","Root Directory Entity's First Directory Record Offset",1 
0x0004,0x1202,"UL","Root Directory Entity's Last Directory Record Offset",1
0x0004,0x1212,"US","File-set Consistence Flag",           1 
0x0004,0x1220,"SQ","Directory Record Sequence",           1
0x0004,0x1400,"UL","Next Directory Record Offset",        1 
0x0004,0x1410,"US","Record In-use Flag",                  1
0x0004,0x1420,"UL","Referenced Lower-level Directory Entity Offset",1 
0x0004,0x1430,"CS","Directory Record Type",               1 
0x0004,0x1432,"UI","Private Record UID",                  1 
0x0004,0x1500,"CS","Referenced File ID",                  1 
0x0004,0x1510,"UI","Referenced SOP Class UID in File",    1
0x0004,0x1511,"UI","Referenced SOP Instance UID in File", 1
0x0004,0x1600,"UL","Number of References",                1 
0x0008,0x0000,"UL","Group 0008 Length",                   1 
0x0008,0x0001,"UL","Group 0008 Length to End (RET)",      1 
0x0008,0x0005,"CS","Specific Character Set",              1 
0x0008,0x0008,"CS","Image Type",                          1 
0x0008,0x0010,"SH","Recognition Code (RET)",              1 
0x0008,0x0012,"DA","Instance Creation Date",              1 
0x0008,0x0013,"TM","Instance Creation Time",              1 
0x0008,0x0014,"UI","Instance Creator UID",                1
0x0008,0x0016,"UI","SOP Class UID",                       1
0x0008,0x0018,"UI","SOP Instance UID",                    1
0x0008,0x0020,"DA","Study Date",                          1,SET_DATE_TO_01JAN1900
0x0008,0x0021,"DA","Series Date",                         1,SET_DATE_TO_01JAN1900
0x0008,0x0022,"DA","Acquisition Date",                    1,SET_DATE_TO_01JAN1900
0x0008,0x0023,"DA","Image Date",                          0
0x0008,0x0024,"DA","Overlay Date",                        0 
0x0008,0x0025,"DA","Curve Date",                          0  
0x0008,0x0030,"TM","Study Time",                          0 
0x0008,0x0031,"TM","Series Time",                         0 
0x0008,0x0032,"TM","Acquisition Time",                    0 
0x0008,0x0033,"TM","Image Time",                          0 
0x0008,0x0034,"TM","Overlay Time",                        0  
0x0008,0x0035,"TM","Curve Time",                          0 
0x0008,0x0040,"US","Data Set Type (RET)",                 1 
0x0008,0x0041,"SH","Data Set Subtype (RET)",              1 
0x0008,0x0042,"CS","Nuclear Medicine Series Type",        1 
0x0008,0x0050,"SH","Accession Number",                    1,ENCRYPT_HASH 
0x0008,0x0052,"CS","Query/Retrieve Level",                1 
0x0008,0x0054,"AE","Retrieve AE Title",                   1 
0x0008,0x0058,"AE","Failed SOP Instance UID List",        1 
0x0008,0x0060,"CS","Modality",                            1 
0x0008,0x0064,"CS","Conversion Type",                     1 
0x0008,0x0070,"LO","Manufacturer",                        1 
0x0008,0x0080,"LO","Institution Name",                    1,ENCRYPT_HASH 
0x0008,0x0081,"ST","Institution Address",                 0
0x0008,0x0082,"SQ","Institution Code Sequence",           0 
0x0008,0x0090,"PN","Referring Physician's Name",          0 
0x0008,0x0092,"ST","Referring Physician's Address",       0 
0x0008,0x0094,"SH","Referring Physician's Telephone Numbers",0 
0x0008,0x0100,"SH","Code Value",                          1
0x0008,0x0102,"SH","Coding Scheme Designator",            1  
0x0008,0x0104,"LO","Code Meaning",                        1 
0x0008,0x1000,"SH","Network ID (RET)",                    1 
0x0008,0x1010,"SH","Station Name",                        1,ENCRYPT_HASH 
0x0008,0x1030,"LO","Study Description",                   0
0x0008,0x1032,"SQ","Procedure Code Sequence",             1 
0x0008,0x103E,"LO","Series Description",                  0 
0x0008,0x1040,"LO","Institutional Department Name",       0 
0x0008,0x1050,"PN","Attending Physician's Name",          0 
0x0008,0x1060,"PN","Name of Physician(s) Reading Study",  0 
0x0008,0x1070,"PN","Operator's Name",                     0 
0x0008,0x1080,"LO","Admitting Diagnoses Description",     0
0x0008,0x1084,"SQ","Admitting Diagnosis Code Sequence",   0
0x0008,0x1090,"LO","Manufacturer's Model Name",           1 
0x0008,0x1100,"SQ","Referenced Results Sequence",         1 
0x0008,0x1110,"SQ","Referenced Study Sequence",           1 
0x0008,0x1111,"SQ","Referenced Study Component Sequence", 1 
0x0008,0x1115,"SQ","Referenced Series Sequence",          1 
0x0008,0x1120,"SQ","Referenced Patient Sequence",         1 
0x0008,0x1125,"SQ","Referenced Visit Sequence",           1 
0x0008,0x1130,"SQ","Referenced Overlay Sequence",         1 
0x0008,0x1140,"SQ","Referenced Image Sequence",           1 
0x0008,0x1145,"SQ","Referenced Curve Sequence",           1 
0x0008,0x1150,"UI","Referenced SOP Class UID",            1 
0x0008,0x1155,"UI","Referenced SOP Instance UID",         1 
0x0008,0x2111,"ST","Derivation Description",              1 
0x0008,0x2112,"SQ","Source Image Sequence",               1 
0x0008,0x2120,"SH","Stage Name",                          1 
0x0008,0x2122,"IS","Stage Number",                        1 
0x0008,0x2124,"IS","Number of Stages",                    1 
0x0008,0x2129,"IS","Number of Event Timers",              1
0x0008,0x2128,"IS","View Number",                         1 
0x0008,0x212A,"IS","Number of Views in Stage",            1 
0x0008,0x2130,"DS","Event Elapsed Time(s)",               1 
0x0008,0x2132,"LO","Event Timer Name(s)",                 1 
0x0008,0x2142,"IS","Start Trim",                          1 
0x0008,0x2143,"IS","Stop Trim",                           1 
0x0008,0x2144,"IS","Recommended Display Frame Rate",      1 
0x0008,0x2200,"CS","Transducer Position",                 1 
0x0008,0x2204,"CS","Transducer Orientation",              1 
0x0008,0x2208,"CS","Anatomic Structure",                  1 
0x0008,0x4000,"SH","Group 0008 Comments (RET)",           1
# 
#0x010 => Patient Attributes!
#
0x0010,0x0000,"UL","Group 0010 Length",                     1 
0x0010,0x0010,"PN","Patient's Name",                        1,ENCRYPT_HASH 
0x0010,0x0020,"LO","Patient ID",                            1,ENCRYPT_HASH
0x0010,0x0021,"LO","Issuer of Patient ID",                  0
0x0010,0x0030,"DA","Patient's Birth Date",                  1,SET_DATE_TO_01JAN1900
0x0010,0x0032,"TM","Patient's Birth Time",                  1,SET_TIME_TO_0000HOURS 
0x0010,0x0040,"CS","Patient's Sex",                         0 
0x0010,0x0042,"SH","Patient's Social Security Number",      0 
0x0010,0x0050,"SQ","Patient's Insurance Plan Code Sequence",0 
0x0010,0x1000,"LO","Other Patient IDs",                     0 
0x0010,0x1001,"PN","Other Patient Names",                   0   
0x0010,0x1005,"PN","Patient's Maiden Name",                 0 
0x0010,0x1010,"AS","Patient's Age",                         0, 
0x0010,0x1020,"DS","Patient's Size",                        0, 
0x0010,0x1030,"DS","Patient's Weight",                      0, 
0x0010,0x1040,"LO","Patient's Address",                     0 
0x0010,0x1050,"SH","Insurance Plan Identification (RET)",   0
0x0010,0x1060,"PN","Patient's Mother's Maiden Name",        0
0x0010,0x1080,"LO","Military Rank",                         0
0x0010,0x1081,"LO","Branch of Service",                     0
0x0010,0x1090,"LO","Medical Record Locator",                0
0x0010,0x2000,"LO","Medical Alerts",                        0
0x0010,0x2110,"LO","Contrast Allergies",                    0 
0x0010,0x2150,"LO","Country of Residence",                  0 
0x0010,0x2152,"LO","Region of Residence",                   0
0x0010,0x2154,"SH","Patient's Telephone Numbers",           0
0x0010,0x2160,"SH","Ethnic Group",                          0
0x0010,0x2180,"SH","Occupation",                            0
0x0010,0x21A0,"CS","Smoking Status",                        0
0x0010,0x21B0,"LT","Additional Patient History",            0
0x0010,0x21C0,"US","Pregnancy Status",                      0
0x0010,0x21D0,"DA","Last Menstrual Date",                   0
0x0010,0x21F0,"LO","Patient's Religious Preference",        0
0x0010,0x4000,"LT","Patient Comments",                      0
#
0x0018,0x0000,"UL","Group 0018 Length",                   1 
0x0018,0x0010,"LO","Contrast/Bolus Agent",                1
0x0018,0x0015,"CS","Body Part Examined",                  1 
0x0018,0x0020,"CS","Scanning Sequence",                   1 
0x0018,0x0021,"CS","Sequence Variant",                    1
0x0018,0x0022,"CS","Scan Options",                        1 
0x0018,0x0023,"CS","MR Acquisition Type",                 1 
0x0018,0x0024,"SH","Sequence Name",                       1
0x0018,0x0025,"CS","Angio Flag",                          1
0x0018,0x0030,"LO","Radionuclide",                        1
0x0018,0x0031,"LO","Radiopharmaceutical",                 1 
0x0018,0x0032,"DS","Energy Window Centerline",            1 
0x0018,0x0033,"DS","Energy Window Total Width",           1 
0x0018,0x0034,"LO","Intervention Drug Name",              1 
0x0018,0x0035,"TM","Intervention Drug Start Time",        1 
0x0018,0x0040,"IS","Cine Rate",                           1
0x0018,0x0050,"DS","Slice Thickness",                     1
0x0018,0x0060,"DS","KVP",                                 1 
0x0018,0x0070,"IS","Counts Accumulated",                  1
0x0018,0x0071,"CS","Acquisition Termination Condition",   1 
0x0018,0x0072,"DS","Effective Series Duration",           1 
0x0018,0x0080,"DS","Repetition Time",                     1 
0x0018,0x0081,"DS","Echo Time",                           1 
0x0018,0x0082,"DS","Inversion Time",                      1
0x0018,0x0083,"DS","Number of Averages",                  1 
0x0018,0x0084,"DS","Imaging Frequency",                   1  
0x0018,0x0085,"SH","Imaged Nucleus",                      1 
0x0018,0x0086,"IS","Echo Numbers(s)",                     1  
0x0018,0x0087,"DS","Magnetic Field Strength",             1 
0x0018,0x0088,"DS","Spacing Between Slices",              1  
0x0018,0x0089,"IS","Number of Phase Encoding Steps",      1 
0x0018,0x0090,"DS","Data Collection Diameter",            1 
0x0018,0x0091,"IS","Echo Train Length",                   1 
0x0018,0x0093,"DS","Percent Sampling",                    1 
0x0018,0x0094,"DS","Percent Phase Field of View",         1 
0x0018,0x0095,"DS","Pixel Bandwidth",                     1 
0x0018,0x1000,"LO","Device Serial Number",                1
0x0018,0x1004,"LO","Plate ID",                            1 
0x0018,0x1010,"LO","Secondary Capture Device ID",         1 
0x0018,0x1012,"DA","Date of Secondary Capture",           1 
0x0018,0x1014,"TM","Time of Secondary Capture",           1 
0x0018,0x1016,"LO","Secondary Capture Device Manufacturer",1 
0x0018,0x1018,"LO","Secondary Capture Device Manufacturer's Model Name",1
0x0018,0x1019,"LO","Secondary Capture Device Software Version(s)",1
0x0018,0x1020,"LO","Software Versions(s)",                1
0x0018,0x1022,"SH","Video Image Format Acquired",         1 
0x0018,0x1023,"LO","Digital Image Format Acquired",       1 
0x0018,0x1030,"LO","Protocol Name",                       1 
0x0018,0x1040,"LO","Contrast/Bolus Route",                1 
0x0018,0x1041,"DS","Contrast/Bolus Volume",               1 
0x0018,0x1042,"TM","Contrast/Bolus Start Time",           1 
0x0018,0x1043,"TM","Contrast/Bolus Stop Time",            1 
0x0018,0x1044,"DS","Contrast/Bolus Total Dose",           1 
0x0018,0x1045,"IS","Syringe Counts",                      1 
0x0018,0x1050,"DS","Spatial Resolution",                  1  
0x0018,0x1060,"DS","Trigger Time",                        1 
0x0018,0x1061,"LO","Trigger Source or Type",              1 
0x0018,0x1062,"IS","Nominal Interval",                    1 
0x0018,0x1063,"DS","Frame Time",                          1 
0x0018,0x1064,"LO","Framing Type",                        1 
0x0018,0x1065,"DS","Frame Time Vector",                   1
0x0018,0x1066,"DS","Frame Delay",                         1 
0x0018,0x1070,"LO","Radionuclide Route",                  1 
0x0018,0x1071,"DS","Radionuclide Volume",                 1 
0x0018,0x1072,"TM","Radionuclide Start Time",             1 
0x0018,0x1073,"TM","Radionuclide Stop Time",              1 
0x0018,0x1074,"DS","Radionuclide Total Dose",             1 
0x0018,0x1080,"CS","Beat Rejection Flag",                 1 
0x0018,0x1081,"IS","Low R-R Value",                       1 
0x0018,0x1082,"IS","High R-R Value",                      1 
0x0018,0x1083,"IS","Intervals Acquired",                  1 
0x0018,0x1084,"IS","Intervals Rejected",                  1 
0x0018,0x1085,"LO","PVC Rejection",                       1 
0x0018,0x1086,"IS","Skip Beats",                          1 
0x0018,0x1088,"IS","Heart Rate",                          1 
0x0018,0x1090,"IS","Cardiac Number of Images",            1 
0x0018,0x1094,"IS","Trigger Window",                      1 
0x0018,0x1100,"DS","Reconstruction Diameter",             1
0x0018,0x1110,"DS","Distance Source to Detector",1 
0x0018,0x1111,"DS","Distance Source to Patient",1 
0x0018,0x1120,"DS","Gantry/Detector Tilt",1 
0x0018,0x1030,"DS","Table Height",1 
0x0018,0x1131,"DS","Table Traverse",1 
0x0018,0x1140,"CS","Rotation Direction",1 
0x0018,0x1141,"DS","Angular Position",1 
0x0018,0x1142,"DS","Radial Position",1 
0x0018,0x1143,"DS","Scan Arc",1 
0x0018,0x1144,"DS","Angular Step",1 
0x0018,0x1145,"DS","Center of Rotation Offset",1 
0x0018,0x1146,"DS","Rotation Offset",1 
0x0018,0x1147,"CS","Field of View Shape",1 
0x0018,0x1149,"IS","Field of View Dimensions(s)",1 
0x0018,0x1150,"IS","Exposure Time",1 
0x0018,0x1151,"IS","X-ray Tube Current",1 
0x0018,0x1152,"IS","Exposure",1
0x0018,0x1160,"SH","Filter Type",1 
0x0018,0x1170,"IS","Generator Power",1 
0x0018,0x1180,"SH","Collimator/grid Name",1 
0x0018,0x1181,"CS","Collimator Type",1 
0x0018,0x1182,"IS","Focal Distance",1 
0x0018,0x1183,"DS","X Focus Center",1 
0x0018,0x1184,"DS","Y Focus Center",1 
0x0018,0x1190,"DS","Focal Spot(s)",1 
0x0018,0x1200,"DA","Date of Last Calibration",1 
0x0018,0x1201,"TM","Time of Last Calibration",1
0x0018,0x1210,"SH","Convolution Kernel",1 
0x0018,0x1240,"DS","Upper/Lower Pixel Values (RET)",1 
0x0018,0x1242,"IS","Actual Frame Duration",1
0x0018,0x1243,"IS","Count Rate",1 
0x0018,0x1250,"SH","Receiving Coil",1 
0x0018,0x1151,"SH","Transmitting Coil",1 
0x0018,0x1160,"SH","Screen Type",1 
0x0018,0x1261,"LO","Phosphor Type",1 
0x0018,0x1300,"IS","Scan Velocity",1
0x0018,0x1301,"CS","Whole Body Technique",1 
0x0018,0x1302,"IS","Scan Length",1 
0x0018,0x1310,"US","Acquisition Matrix",1 
0x0018,0x1312,"CS","Phase Encoding Direction",1 
0x0018,0x1314,"DS","Flip Angle",1
0x0018,0x1315,"CS","Variable Flip Angle Flag",1 
0x0018,0x1316,"DS","SAR",1 
0x0018,0x1318,"DS","dB/dt",1 
0x0018,0x1400,"LO","Acquisition Device Processing Description",1 
0x0018,0x1401,"LO","Acquisition Device Processing Code",1 
0x0018,0x1402,"CS","Cassette Orientation",1 
0x0018,0x1403,"CS","Cassette Size",1 
0x0018,0x1404,"US","Exposures on Plate",1 
0x0018,0x1405,"IS","Relative X-ray Exposure",1 
0x0018,0x4000,"SH","Group 0018 Comments (RET)",1 
0x0018,0x5000,"SH","Output Power",1 
0x0018,0x5010,"LO","Transducer Data",1 
0x0018,0x5012,"DS","Focus Depth",1 
0x0018,0x5020,"LO","Preprocessing Function",1 
0x0018,0x5021,"LO","Postprocessing Function",1 
0x0018,0x5022,"DS","Mechanical Index",1 
0x0018,0x5024,"DS","Thermal Index",1 
0x0018,0x5026,"DS","Cranial Thermal Index",1 
0x0018,0x5027,"DS","Soft Tissue Thermal Index",1 
0x0018,0x5028,"DS","Soft Tissue-focus Thermal Index",1 
0x0018,0x5029,"DS","Soft Tissue-surface Thermal Index",1 
0x0018,0x5030,"IS","Dynamic Range (RET)",1 
0x0018,0x5040,"IS","Total Gain (RET)",1
0x0018,0x5050,"IS","Depth of Scan Field",1 
0x0018,0x5100,"CS","Patient Position",1 
0x0018,0x5101,"CS","View Position",1 
0x0018,0x5210,"DS","Image Transformation Matrix",1 
0x0018,0x5212,"DS","Image Translation Vector",1 
0x0018,0x6000,"DS","Sensitivity",1 
0x0018,0x6011,"SQ","Sequence of Ultrasound Regions",1 
0x0018,0x6012,"US","Region Spatial Format",1 
0x0018,0x6014,"US","Region Data Type",1 
0x0018,0x6016,"UL","Region Flags",1 
0x0018,0x6018,"UL","Region Location Min X0",1 
0x0018,0x601A,"UL","Region Location Min Y0",1 
0x0018,0x601C,"UL","Region Location Max X1",1 
0x0018,0x601E,"UL","Region Location Max Y1",1 
0x0018,0x6020,"SL","Reference Pixel X0",1 
0x0018,0x6022,"SL","Reference Pixel Y0",1 
0x0018,0x6024,"US","Physical Units X Direction",1 
0x0018,0x6026,"US","Physical Units Y Direction",1 
0x0018,0x1628,"FD","Reference Pixel Physical Value X",1 
0x0018,0x602A,"FD","Reference Pixel Physical Value Y",1
0x0018,0x602C,"FD","Physical Delta X",1 
0x0018,0x602E,"FD","Physical Delta Y",1 
0x0018,0x6030,"UL","Transducer Frequency",1 
0x0018,0x6031,"CS","Transducer Type",1 
0x0018,0x6032,"UL","Pulse Repetition Frequency",1 
0x0018,0x6034,"FD","Doppler Correction Angle",1 
0x0018,0x6036,"FD","Sterring Angle",1 
0x0018,0x6038,"UL","Doppler Sample Volume X Position",1 
0x0018,0x603A,"UL","Doppler Sample Volume Y Position",1 
0x0018,0x603C,"UL","TM-Line Position X0",1 
0x0018,0x603E,"UL","TM-Line Position Y0",1 
0x0018,0x6040,"UL","TM-Line Position X1",1
0x0018,0x6042,"UL","TM-Line Position Y1",1 
0x0018,0x6044,"US","Pixel Component Organization",1 
0x0018,0x6046,"UL","Pixel Component Organization",1 
0x0018,0x6048,"UL","Pixel Component Range Start",1 
0x0018,0x604A,"UL","Pixel Component Range Stop",1 
0x0018,0x604C,"US","Pixel Component Physical Units",1 
0x0018,0x604E,"US","Pixel Component Data Type",1 
0x0018,0x6050,"UL","Number of Table Break Points",1 
0x0018,0x6052,"UL","Table of X Break Points",1 
0x0018,0x6054,"FD","Table of Y Break Points",1 
# 
0x0020,0x0000,"UL","Group 0020 Length",     1 
0x0020,0x000D,"UI","Study Instance UID",    1,ENCRYPT_HASH_UID 
0x0020,0x000E,"UI","Series Instance UID",   1,ENCRYPT_HASH_UID 
0x0020,0x0010,"SH","Study ID",              1,ENCRYPT_HASH 
0x0020,0x0011,"IS","Series Number",         1 
0x0020,0x0012,"IS","Acquisition Number",    1 
0x0020,0x0013,"IS","Image Number",          1 
0x0020,0x0014,"IS","Isotope Number",1 
0x0020,0x0015,"IS","Phase Number",1 
0x0020,0x0016,"IS","Interval Number",1 
0x0020,0x0017,"IS","Time Slot Number",1 
0x0020,0x0018,"IS","Angle Number",1 
0x0020,0x0020,"CS","Patient Orientation",1 
0x0020,0x0022,"US","Overlay Number",1 
0x0020,0x0024,"US","Curve Number",1 
0x0020,0x0030,"DS","Image Position (RET)",1 
0x0020,0x0032,"DS","Image Position (Patient)",1 
0x0020,0x0035,"DS","Image Orientation (RET)",1 
0x0020,0x0037,"DS","Image Orientation (Patient)",1 
0x0020,0x0050,"DS","Location (RET)",1 
0x0020,0x0052,"UI","Frame of Reference UID",1 
0x0020,0x0060,"CS","Laterality",1 
0x0020,0x0070,"SH","Image Geometry Type (RET)",1 
0x0020,0x0080,"UI","Masking Image UID",1 
0x0020,0x0100,"IS","Temporal Position Identifier",1 
0x0020,0x0105,"IS","Number of Temporal Positions",1 
0x0020,0x0110,"DS","Temporal Resolution",1 
0x0020,0x1000,"IS","Series in Study",1 
0x0020,0x1001,"IS","Acquisitions in Series (RET)",1 
0x0020,0x1002,"IS","Images in Acquisition",1 
0x0020,0x1004,"IS","Acquisition in Study",1 
0x0020,0x1020,"SH","Reference (RET)",1 
0x0020,0x1040,"LO","Position Reference Indicator",1 
0x0020,0x1041,"DS","Slice Location",1 
0x0020,0x1070,"IS","Other Study Numbers",1 
0x0020,0x1200,"IS","Number of Patient Related Studies",1 
0x0020,0x1202,"IS","Number of Patient Related Series",1 
0x0020,0x1204,"IS","Number of Patient Related Images",1 
0x0020,0x1206,"IS","Number of Study Related Series",1 
0x0020,0x1208,"IS","Number of Study Related Images",1 
0x0020,0x3100,"SH","Source Image ID (RET)s",1 
0x0020,0x3401,"SH","Modifying Device ID (RET)",1 
0x0020,0x3402,"SH","Modified Image ID (RET)",1 
0x0020,0x3403,"SH","Modified Image Date (RET)",1 
0x0020,0x3404,"SH","Modifying Device Manufacturer (RET)",1 
0x0020,0x3405,"SH","Modified Image Time (RET)",1 
0x0020,0x3406,"SH","Modified Image Description (RET)",1 
0x0020,0x4000,"LT","Image Comments",1 
0x0020,0x5000,"US","Original Image Identification (RET)",1 
0x0020,0x5002,"SH","Original Image Identification Nomenclature (RET)",1 
#
0x0028,0x0000,"UL","Group 0028 Length",1 
0x0028,0x0002,"US","Samples per Pixel",1 
0x0028,0x0004,"CS","Photometric Interpretation",1 
0x0028,0x0005,"US","Image Dimensions (RET)",1 
0x0028,0x0006,"US","Planar Configuration",1 
0x0028,0x0008,"IS","Number of Frames",1 
0x0028,0x0009,"AT","Frame Increment Pointer",1 
0x0028,0x0010,"US","Rows",1 
0x0028,0x0011,"US","Columns",1 
0x0028,0x0030,"DS","Pixel Spacing",1 
0x0028,0x0031,"DS","Zoom Factor",1 
0x0028,0x0032,"DS","Zoom Center",1 
0x0028,0x0034,"IS","Pixel Aspect Ratio",1 
0x0028,0x0040,"SH","Image Format (RET)",1 
0x0028,0x0050,"SH","Manipulated Image (RET)",1 
0x0028,0x0051,"CS","Corrected Image",1 
0x0028,0x0060,"SH","Compression Code (RET)",1 
0x0028,0x0100,"US","Bits Allocated",1 
0x0028,0x0101,"US","Bits Stored",1 
0x0028,0x0102,"US","High Bit",1 
0x0028,0x0103,"US","Pixel Representation",1 
0x0028,0x0104,"US","Smallest Valid Pixel Value (RET)",1 
0x0028,0x0105,"US","Largest Valid Pixel Value (RET)",1 
0x0028,0x0106,"US","Smallest Image Pixel Value",1 
0x0028,0x0107,"US","Largest Image Pixel Value",1 
0x0028,0x0108,"US","Smallest Pixel Value in Series",1 
0x0028,0x0109,"US","Largest Pixel Value in Series",1 
0x0028,0x0120,"US","Pixel Padding Value",1 
0x0028,0x0200,"US","Image Location (RET)",1 
0x0028,0x1050,"DS","Window Center",1 
0x0028,0x1051,"DS","Window Width",1 
0x0029,0x1009,"OB","CSA Image Header Version",1            
0x0028,0x1052,"DS","Rescale Intercept",1 
0x0028,0x1053,"DS","Rescale Slope",1 
0x0028,0x1054,"LO","Rescale Type",1 
0x0028,0x1055,"LO","Window Center & Width Explanation",1 
0x0028,0x1080,"SH","Gray Scale (RET)",1 
0x0028,0x1100,"US","Gray Lookup Table Descriptor (RET)",1 
0x0028,0x1101,"US","Red Palette Color Lookup Table Descriptor",1 
0x0028,0x1102,"US","Green Palette Color Lookup Table Descriptor",1 
0x0028,0x1103,"US","Blue Palette Color Lookup Table Descriptor",1 
0x0028,0x1200,"US","Gray Lookup Table Data (RET)",1 
0x0028,0x1201,"US","Red Palette Color Lookup Table Data",1 
0x0028,0x1202,"US","Green Palette Color Lookup Table Data",1 
0x0028,0x1203,"US","Blue Palette Color Lookup Table Data",1 
0x0028,0x3000,"SQ","Modality LUT Sequence",1 
0x0028,0x3002,"US","LUT Descriptor",1 
0x0028,0x3003,"LO","LUT Explanation",1
0x0028,0x3004,"LO","Madality LUT Type",1 
0x0028,0x3006,"US","LUT Data",1 
0x0028,0x3010,"SQ","VOI LUT Sequence",1
0x0028,0x4000,"SH","Group 0028 Comments (RET)",1
#
0x0032,0x0000,"UL","Group 0032 Length",1 
0x0032,0x000A,"CS","Study Status ID",1 
0x0032,0x000C,"CS","Study Priority ID",1 
0x0032,0x0012,"LO","Study ID Issuer",1 
0x0032,0x0032,"DA","Study Verified Date",1 
0x0032,0x0033,"TM","Study Verified Time",1 
0x0032,0x0034,"DA","Study Read Date",1 
0x0032,0x0035,"TM","Study Read Time",1 
0x0032,0x1000,"DA","Scheduled Study Start Date",1 
0x0032,0x1001,"TM","Scheduled Study Start Time",1 
0x0032,0x1010,"DA","Scheduled Study Stop Date",1 
0x0032,0x1011,"TM","Scheduled Study Stop Time",1 
0x0032,0x1020,"LO","Scheduled Study Location",1 
0x0032,0x1021,"AE","Scheduled Study Location AE Title(s)",1 
0x0032,0x1030,"LO","Reason for Study",1 
0x0032,0x1032,"PN","Requesting Physician",1 
0x0032,0x1033,"LO","Requesting Service",1 
0x0032,0x1040,"DA","Study Arrival Date",1 
0x0032,0x1041,"TM","Study Arrival Time",1 
0x0032,0x1050,"DA","Study Completion Date",1 
0x0032,0x1051,"TM","Study Completion Time",1 
0x0032,0x1055,"CS","Study Component Status ID",1 
0x0032,0x1060,"LO","Requested Procedure Description",1 
0x0032,0x1064,"SQ","Requested Procedure Code Sequence",1 
0x0032,0x1070,"LO","Requested Contrast Agent",1 
0x0032,0x4000,"LT","Study Comments",1
#
0x0038,0x0000,"UL","Group 0038 Length",                       1
0x0038,0x0004,"SQ","Referenced Patient Alias Sequence",       0
0x0038,0x0008,"CS","Visit Status ID",                         0 
0x0038,0x0010,"LO","Admission ID",                            0 
0x0038,0x0011,"LO","Issuer of Admission ID",                  0 
0x0038,0x0016,"LO","Route of Admissions",                     0 
0x0038,0x001A,"DA","Scheduled Admission Date",                0 
0x0038,0x001B,"TM","Scheduled Admission Time",                0 
0x0038,0x001C,"DA","Scheduled Discharge Date",                0 
0x0038,0x001D,"TM","Scheduled Discharge Time",                0 
0x0038,0x001E,"LO","Scheduled Patient Institution Residence", 0 
0x0038,0x0020,"DA","Admitting Date",                          0 
0x0038,0x0021,"TM","Admitting Time",                          0 
0x0038,0x0030,"DA","Discharge Date",                          0 
0x0038,0x0032,"TM","Discharge Time",                          0 
0x0038,0x0040,"LO","Discharge Diagnosis Description",         0 
0x0038,0x0044,"SQ","Discharge Diagnosis Code Sequence",       0 
0x0038,0x0050,"LO","Special Needs",                           0 
0x0038,0x0300,"LO","Current Patient Location",                0 
0x0038,0x0400,"LO","Patient's Institution Residence",         0 
0x0038,0x0500,"LO","Patient State",                           0 
0x0038,0x4000,"LT","Visit Comments",                          0
#
0x0088,0x0000,"UL","Group 0088 Length",                1 
0x0088,0x0130,"SH","Storage Media File-set ID",        1,ENCRYPT_HASH_UID 
0x0088,0x0140,"UI","Storage Media File-set UID",       1,ENCRYPT_HASH_UID 
#
0x2000,0x0000,"UL","Group 2000 Length",1 
0x2000,0x0010,"IS","Number of Copies",1 
0x2000,0x0020,"CS","Print Priority",1 
0x2000,0x0030,"CS","Medium Type",1 
0x2000,0x0040,"CS","Film Destination",1 
0x2000,0x0050,"LO","Film Session Label",1 
0x2000,0x0060,"IS","Memory Allocation",1 
0x2000,0x0500,"SQ","Referenced Film Box Sequence",1 
#
0x2010,0x0000,"UL","Group 2010 Length",1 
0x2010,0x0010,"ST","Image Display Format",1 
0x2010,0x0030,"CS","Annotation Display Format ID",1 
0x2010,0x0040,"CS","Film Orientation",1 
0x2010,0x0050,"CS","Film Size ID",1 
0x2010,0x0060,"CS","Magnification Type",1 
0x2010,0x0080,"CS","Smoothing Type",1 
0x2010,0x0100,"CS","Border Density",1 
0x2010,0x0110,"CS","Empty Image Density",1 
0x2010,0x0120,"US","Min Density",1 
0x2010,0x0130,"US","Max Density",1 
0x2010,0x0140,"CS","Trim",1 
0x2010,0x0150,"ST","Configuration Information",1 
0x2010,0x0500,"SQ","Referenced Film Session Sequence",1 
0x2010,0x0510,"SQ","Referenced Basic Image Box Sequence",1 
0x2010,0x0520,"SQ","Referenced Basic Annotation Box Sequence",1 
#
0x2020,0x0000,"UL","Group 2020 Length",1 
0x2020,0x0010,"US","Image Position",1 
0x2020,0x0020,"CS","Polarity",1 
0x2020,0x0030,"DS","Requested Image Size",1 
0x2020,0x0110,"SQ","Preformatted Greyscale Image Sequence",1 
0x2020,0x0111,"SQ","Preformatted Color Image Sequence",1 
0x2020,0x0130,"SQ","Referenced Image Overlay Box Sequence",1 
0x2020,0x0140,"SQ","Referenced VOI LUT Sequence",1 
0x2030,0x0000,"UL","Group 2030 Length",1 
0x2030,0x0010,"US","Annotation Position",1 
0x2030,0x0020,"LO","Text String",1 
0x2040,0x0000,"UL","Group 2040 Length",1 
0x2040,0x0010,"SQ","Referenced Overlay Plane Sequence",1 
0x2040,0x0011,"US","Refenced Overlay Plane Groups",1 
0x2040,0x0060,"CS","Overlay Magnification Type",1 
0x2040,0x0070,"CS","Overlay Smoothing Type",1 
0x2040,0x0080,"CS","Overlay Foreground Density",1 
0x2040,0x0090,"CS","overlay Mode",1 
0x2040,0x0100,"CS","Threshold Density",1 
0x2040,0x0500,"SQ","Referenced Image Box Sequence",1 
0x2100,0x0000,"UL","Group 2100 Length",1 
0x2100,0x0020,"CS","Execution Status",1 
0x2100,0x0030,"CS","Execution Status Info",1 
0x2100,0x0040,"DA","Creation Date",1 
0x2100,0x0050,"TM","Creation Time",1 
0x2100,0x0070,"AE","Originator",1 
0x2100,0x0500,"SQ","Referenced Print Job Sequence",1 
0x2110,0x0000,"UL","Group 2110 Length",1 
0x2110,0x0010,"CS","Printer Status",1 
0x2110,0x0020,"CS","Printer Status Info",1 
0x2110,0x0030,"ST","Printer Name",1 
#
0x4000,0x0000,"UL","Group 4000 Length (RET)",1 
0x4000,0x0010,"SH","Arbitray (RET)",1 
0x4000,0x4000,"LT","Group 4000 Comments (RET)",1 
0x4008,0x0000,"UL","Group 4008 Length",1 
0x4008,0x0040,"SH","Results ID",1 
0x4008,0x0042,"LO","Results ID Issuer",1 
0x4008,0x0050,"SQ","Referenced Interpretation Sequence",1 
0x4008,0x0100,"DA","Interpretation Recorded Date",1 
0x4008,0x0101,"TM","Interpretation Recorded Time",1 
0x4008,0x0102,"PN","Interpretation Recorder",1 
0x4008,0x0103,"LO","Reference to Recorded Sound",1 
0x4008,0x0108,"DA","Interpretation Transcription Time",1 
0x4008,0x0109,"TM","Interpretation Transcription Time",1
0x4008,0x010A,"PN","Interpretation Transcriber",1 
0x4008,0x010B,"ST","Interpretation Text",1 
0x4008,0x010C,"PN","Interpretation Author",1 
0x4008,0x0111,"SQ","Interpretation Approver Sequence",1 
0x4008,0x0112,"DA","Interpretation Approval Date",1 
0x4008,0x0113,"TM","Interpretation Approval Time",1 
0x4008,0x0114,"PN","Physician Approving Interpretation",1 
0x4008,0x0115,"LT","Interpretation Diagnosis Description",1 
0x4008,0x0117,"SQ","Diagnosis Code Sequence",1 
0x4008,0x0118,"SQ","Results Distribution List Sequence",1 
0x4008,0x0119,"PN","Distribution Name",1 
0x4008,0x011A,"LO","Distribution Address",1 
0x4008,0x0200,"SH","Interpretation ID",1 
0x4008,0x0202,"LO","Interpretation ID Issuer",1 
0x4008,0x0210,"CS","Interpretation Type ID",1 
0x4008,0x0212,"CS","Interpretation Status ID",1 
0x4008,0x0300,"ST","Impression",1 
0x4008,0x4000,"SH","Group 4008 Comments",1 
#
0x5000,0x0000,"UL","Group 5000 Length",1 
0x5000,0x0005,"US","Curve Dimensions",1 
0x5000,0x0010,"US","Number of Points",1 
0x5000,0x0020,"CS","Type of Data",1 
0x5000,0x0022,"LO","Curve Description",1 
0x5000,0x0030,"SH","Axis Units",1 
0x5000,0x0040,"SH","Axis Labels",1 
0x5000,0x0103,"US","Data Value Representation",1 
0x5000,0x0104,"US","Minimum Coordinate Value",1
0x5000,0x0105,"US","Maximum Coordinate Value",1 
0x5000,0x0106,"SH","Curve Range",1 
0x5000,0x0110,"US","Curve Data Descriptor",1 
0x5000,0x0112,"US","Coordinate Start Value",1 
0x5000,0x0114,"US","Coordinate Step Value",1 
0x5000,0x2000,"US","Audio Type",1 
0x5000,0x2002,"US","Audio Sample Format",1 
0x5000,0x2004,"US","Number of Channels",1 
0x5000,0x2006,"UL","Number of Samples",1 
0x5000,0x2008,"UL","Sample Rate",1 
0x5000,0x200A,"UL","Total Time",1 
0x5000,0x200C,"OX","Audio Sample Data",1 
0x5000,0x200E,"LT","Audio Comments",1 
0x5000,0x3000,"OX","Curve Data",1 
#
0x6000,0x0000,"UL","Group 6000 Length",1 
0x6000,0x0010,"US","Rows",1 
0x6000,0x0011,"US","Columns",1 
0x6000,0x0015,"IS","Number of Frames in Overlay",1 
0x6000,0x0040,"CS","Overlay Type",1 
0x6000,0x0050,"SS","Origin",1 
0x6000,0x0060,"SH","Compression Code (RET)",1 
0x6000,0x0100,"US","Bits Allocated",1 
0x6000,0x0102,"US","Bit Position",1 
0x6000,0x0110,"SH","Overlay Format (RET)",1 
0x6000,0x0200,"US","Overlay Location (RET)",1 
0x6000,0x1100,"US","Overlay Descriptor - Gray",1 
0x6000,0x1101,"US","Overlay Descriptor - Red",1 
0x6000,0x1102,"US","Overlay Descriptor - Green",1 
0x6000,0x1103,"US","Overlay Descriptor - Blue",1 
0x6000,0x1200,"US","Overlays - Gray",1 
0x6000,0x1201,"US","Overlays - Red",1 
0x6000,0x1202,"US","Overlays - Green",1 
0x6000,0x1203,"US","Overlays - Blue",1 
0x6000,0x1301,"IS","ROI Area",1 
0x6000,0x1302,"DS","ROI Mean",1 
0x6000,0x1303,"DS","ROI Standard Deviation",1 
0x6000,0x3000,"OW","Overlay Data",1 
0x6000,0x4000,"SH","Group 6000 Comments (RET)",1 
# Pixel data:
0x7FE0,0x0000,"UL","Group 7FE0 Length",         1 
0x7FE0,0x0010,"OX","Pixel Data",                1 
0xFFFE,0xE000,"DL","Item",                      1 
0xFFFE,0xE00D,"DL","Item Delimitation Item",    1 
0xFFFE,0xE0DD,"DL","Sequence Delimitation Item",1 
#
### Recognized 3rd party (private) Dicom Fields ###
##
## Siemens CSA:
## 
0x0029,0x1008,"OB","CSA Image Header Type",       0
0x0029,0x1009,"OB","CSA Image Header Version",    0            
0x0029,0x1010,"OB","CSA Image Header Info",       0        
0x0029,0x1018,"OB","CSA Series Header Type",      0       
0x0029,0x1019,"OB","CSA Series Header Version",   0   
# Text:     
0x0029,0x1020,"OB","CSA Series Header Info",      0
# Other ? 
#
